example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/integrations/post_spec.rb[1:1:1]  | failed | 0.14316 seconds |
./spec/integrations/post_spec.rb[1:1:2]  | failed | 0.00236 seconds |
./spec/integrations/post_spec.rb[1:1:3]  | failed | 0.00187 seconds |
./spec/integrations/post_spec.rb[1:1:4]  | failed | 0.00174 seconds |
./spec/integrations/post_spec.rb[1:1:5]  | failed | 0.00177 seconds |
./spec/integrations/post_spec.rb[1:1:6]  | failed | 0.00178 seconds |
./spec/integrations/post_spec.rb[1:1:7]  | failed | 0.00179 seconds |
./spec/integrations/post_spec.rb[1:1:8]  | failed | 0.00175 seconds |
./spec/integrations/post_spec.rb[1:1:9]  | failed | 0.00182 seconds |
./spec/integrations/post_spec.rb[1:1:10] | failed | 0.00177 seconds |
./spec/integrations/post_spec.rb[1:1:11] | failed | 0.00225 seconds |
./spec/integrations/post_spec.rb[2:1:1]  | failed | 0.00272 seconds |
./spec/integrations/post_spec.rb[2:1:2]  | failed | 0.00232 seconds |
./spec/integrations/post_spec.rb[2:1:3]  | failed | 0.00194 seconds |
./spec/integrations/post_spec.rb[2:1:4]  | failed | 0.00208 seconds |
./spec/integrations/post_spec.rb[2:1:5]  | failed | 0.00195 seconds |
./spec/integrations/post_spec.rb[2:1:6]  | failed | 0.00425 seconds |
./spec/integrations/post_spec.rb[2:1:7]  | failed | 0.00236 seconds |
./spec/integrations/user_spec.rb[1:1:1]  | failed | 0.00232 seconds |
./spec/integrations/user_spec.rb[1:1:2]  | failed | 0.00217 seconds |
./spec/integrations/user_spec.rb[1:1:3]  | failed | 0.00168 seconds |
./spec/integrations/user_spec.rb[1:1:4]  | failed | 0.00162 seconds |
./spec/integrations/user_spec.rb[1:1:5]  | failed | 0.00472 seconds |
./spec/integrations/user_spec.rb[2:1:1]  | failed | 0.00269 seconds |
./spec/integrations/user_spec.rb[2:1:2]  | failed | 0.00202 seconds |
./spec/integrations/user_spec.rb[2:1:3]  | failed | 0.00185 seconds |
./spec/integrations/user_spec.rb[2:1:4]  | failed | 0.00184 seconds |
./spec/integrations/user_spec.rb[2:1:5]  | failed | 0.00197 seconds |
./spec/integrations/user_spec.rb[2:1:6]  | failed | 0.00592 seconds |
./spec/integrations/user_spec.rb[2:1:7]  | failed | 0.0023 seconds  |
./spec/models/comment_spec.rb[1:1]       | passed | 0.01588 seconds |
./spec/models/like_spec.rb[1:1]          | passed | 0.00158 seconds |
./spec/models/post_spec.rb[1:1:1]        | passed | 0.0106 seconds  |
./spec/models/post_spec.rb[1:1:2]        | passed | 0.03104 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.0063 seconds  |
