example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/integrations/login_spec.rb[1:1:1] | passed | 0.3401 seconds  |
./spec/integrations/login_spec.rb[1:1:2] | passed | 0.01855 seconds |
./spec/integrations/login_spec.rb[1:1:3] | passed | 0.04431 seconds |
./spec/integrations/login_spec.rb[1:1:4] | passed | 0.06076 seconds |
./spec/integrations/login_spec.rb[1:1:5] | passed | 0.06227 seconds |
./spec/integrations/post_spec.rb[1:1]    | failed | 0.06317 seconds |
./spec/integrations/post_spec.rb[1:2]    | failed | 0.02935 seconds |
./spec/integrations/post_spec.rb[1:3]    | failed | 0.0374 seconds  |
./spec/integrations/post_spec.rb[1:4]    | failed | 0.0373 seconds  |
./spec/integrations/post_spec.rb[1:5]    | failed | 0.03963 seconds |
./spec/integrations/user_spec.rb[1:1:1]  | failed | 0.00187 seconds |
./spec/integrations/user_spec.rb[1:1:2]  | failed | 0.00273 seconds |
./spec/integrations/user_spec.rb[1:1:3]  | failed | 0.00565 seconds |
./spec/integrations/user_spec.rb[1:1:4]  | failed | 0.0032 seconds  |
./spec/integrations/user_spec.rb[1:1:5]  | failed | 0.00223 seconds |
./spec/integrations/user_spec.rb[2:1:1]  | failed | 0.00192 seconds |
./spec/integrations/user_spec.rb[2:1:2]  | failed | 0.00273 seconds |
./spec/integrations/user_spec.rb[2:1:3]  | failed | 0.00489 seconds |
./spec/integrations/user_spec.rb[2:1:4]  | failed | 0.00323 seconds |
./spec/integrations/user_spec.rb[2:1:5]  | failed | 0.00203 seconds |
./spec/integrations/user_spec.rb[2:1:6]  | failed | 0.00194 seconds |
./spec/integrations/user_spec.rb[2:1:7]  | failed | 0.00261 seconds |
./spec/models/comment_spec.rb[1:1]       | passed | 0.00539 seconds |
./spec/models/like_spec.rb[1:1]          | passed | 0.00151 seconds |
./spec/models/post_spec.rb[1:1:1]        | passed | 0.00238 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed | 0.02243 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00233 seconds |
