example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/integrations/post_spec.rb[1:1:1]  | passed | 0.32975 seconds |
./spec/integrations/post_spec.rb[1:1:2]  | passed | 0.04604 seconds |
./spec/integrations/post_spec.rb[1:1:3]  | passed | 0.06245 seconds |
./spec/integrations/post_spec.rb[1:1:4]  | passed | 0.0934 seconds  |
./spec/integrations/post_spec.rb[1:1:5]  | passed | 0.0595 seconds  |
./spec/integrations/post_spec.rb[1:1:6]  | passed | 0.04404 seconds |
./spec/integrations/post_spec.rb[1:1:7]  | passed | 0.05678 seconds |
./spec/integrations/post_spec.rb[1:1:8]  | passed | 0.03803 seconds |
./spec/integrations/post_spec.rb[1:1:9]  | passed | 0.04838 seconds |
./spec/integrations/post_spec.rb[1:1:10] | passed | 0.09782 seconds |
./spec/integrations/post_spec.rb[1:1:11] | passed | 0.05807 seconds |
./spec/integrations/post_spec.rb[2:1:1]  | passed | 0.04305 seconds |
./spec/integrations/post_spec.rb[2:1:2]  | passed | 0.04403 seconds |
./spec/integrations/post_spec.rb[2:1:3]  | passed | 0.04124 seconds |
./spec/integrations/post_spec.rb[2:1:4]  | passed | 0.04431 seconds |
./spec/integrations/post_spec.rb[2:1:5]  | passed | 0.04381 seconds |
./spec/integrations/post_spec.rb[2:1:6]  | passed | 0.05311 seconds |
./spec/integrations/post_spec.rb[2:1:7]  | passed | 0.04529 seconds |
./spec/integrations/user_spec.rb[1:1:1]  | passed | 0.04814 seconds |
./spec/integrations/user_spec.rb[1:1:2]  | passed | 0.03465 seconds |
./spec/integrations/user_spec.rb[1:1:3]  | passed | 0.03892 seconds |
./spec/integrations/user_spec.rb[1:1:4]  | passed | 0.04734 seconds |
./spec/integrations/user_spec.rb[1:1:5]  | passed | 0.04764 seconds |
./spec/integrations/user_spec.rb[2:1:1]  | passed | 0.04458 seconds |
./spec/integrations/user_spec.rb[2:1:2]  | passed | 0.04133 seconds |
./spec/integrations/user_spec.rb[2:1:3]  | passed | 0.04732 seconds |
./spec/integrations/user_spec.rb[2:1:4]  | passed | 0.0428 seconds  |
./spec/integrations/user_spec.rb[2:1:5]  | passed | 0.04982 seconds |
./spec/integrations/user_spec.rb[2:1:6]  | passed | 0.06072 seconds |
./spec/integrations/user_spec.rb[2:1:7]  | passed | 0.05583 seconds |
./spec/models/comment_spec.rb[1:1]       | passed | 0.03033 seconds |
./spec/models/like_spec.rb[1:1]          | passed | 0.002 seconds   |
./spec/models/post_spec.rb[1:1:1]        | passed | 0.00333 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed | 0.00458 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00124 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00251 seconds |
