example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integrations/post_spec.rb[1:1:1] | passed | 1.38 seconds    |
./spec/integrations/post_spec.rb[1:1:2] | passed | 0.04934 seconds |
./spec/integrations/post_spec.rb[1:1:3] | passed | 0.07167 seconds |
./spec/integrations/post_spec.rb[1:1:4] | passed | 0.05561 seconds |
./spec/integrations/post_spec.rb[1:1:5] | passed | 0.05025 seconds |
./spec/integrations/post_spec.rb[1:1:6] | passed | 0.07043 seconds |
./spec/integrations/post_spec.rb[1:1:7] | passed | 0.06659 seconds |
./spec/integrations/post_spec.rb[1:1:8] | passed | 0.05153 seconds |
./spec/integrations/post_spec.rb[1:1:9] | passed | 0.04937 seconds |
./spec/integrations/post_spec.rb[2:1:1] | passed | 0.06142 seconds |
./spec/integrations/post_spec.rb[2:1:2] | passed | 0.04439 seconds |
./spec/integrations/post_spec.rb[2:1:3] | passed | 0.05382 seconds |
./spec/integrations/post_spec.rb[2:1:4] | passed | 0.05016 seconds |
./spec/integrations/post_spec.rb[2:1:5] | passed | 0.04643 seconds |
./spec/integrations/post_spec.rb[2:1:6] | passed | 0.04855 seconds |
./spec/integrations/post_spec.rb[2:1:7] | passed | 0.05292 seconds |
./spec/integrations/user_spec.rb[1:1:1] | passed | 0.45198 seconds |
./spec/integrations/user_spec.rb[1:1:2] | passed | 0.06704 seconds |
./spec/integrations/user_spec.rb[1:1:3] | passed | 0.07233 seconds |
./spec/integrations/user_spec.rb[1:1:4] | passed | 0.09751 seconds |
./spec/integrations/user_spec.rb[1:1:5] | passed | 0.05412 seconds |
./spec/integrations/user_spec.rb[2:1:1] | passed | 0.05758 seconds |
./spec/integrations/user_spec.rb[2:1:2] | passed | 0.05312 seconds |
./spec/integrations/user_spec.rb[2:1:3] | passed | 0.06451 seconds |
./spec/integrations/user_spec.rb[2:1:4] | passed | 0.05113 seconds |
./spec/integrations/user_spec.rb[2:1:5] | passed | 0.06133 seconds |
./spec/integrations/user_spec.rb[2:1:6] | passed | 0.11723 seconds |
./spec/models/comment_spec.rb[1:1]      | passed | 0.01711 seconds |
./spec/models/like_spec.rb[1:1]         | passed | 0.00177 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01646 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.02443 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0011 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01343 seconds |
