example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integrations/post_spec.rb[1:1:1] | passed | 0.31554 seconds |
./spec/integrations/post_spec.rb[1:1:2] | passed | 0.04948 seconds |
./spec/integrations/post_spec.rb[1:1:3] | passed | 0.05047 seconds |
./spec/integrations/post_spec.rb[1:1:4] | passed | 0.04536 seconds |
./spec/integrations/post_spec.rb[1:1:5] | passed | 0.36928 seconds |
./spec/integrations/post_spec.rb[1:1:6] | passed | 0.05196 seconds |
./spec/integrations/post_spec.rb[1:1:7] | passed | 0.06475 seconds |
./spec/integrations/post_spec.rb[1:1:8] | passed | 0.04914 seconds |
./spec/integrations/post_spec.rb[1:1:9] | passed | 0.05248 seconds |
./spec/integrations/post_spec.rb[2:1:1] | passed | 0.0663 seconds  |
./spec/integrations/post_spec.rb[2:1:2] | passed | 0.04618 seconds |
./spec/integrations/post_spec.rb[2:1:3] | passed | 0.05518 seconds |
./spec/integrations/post_spec.rb[2:1:4] | passed | 0.05144 seconds |
./spec/integrations/post_spec.rb[2:1:5] | passed | 0.04477 seconds |
./spec/integrations/post_spec.rb[2:1:6] | passed | 0.04999 seconds |
./spec/integrations/post_spec.rb[2:1:7] | passed | 0.05115 seconds |
./spec/integrations/user_spec.rb[1:1:1] | passed | 0.04176 seconds |
./spec/integrations/user_spec.rb[1:1:2] | passed | 0.05003 seconds |
./spec/integrations/user_spec.rb[1:1:3] | passed | 0.04838 seconds |
./spec/integrations/user_spec.rb[1:1:4] | passed | 0.05463 seconds |
./spec/integrations/user_spec.rb[1:1:5] | passed | 0.03775 seconds |
./spec/integrations/user_spec.rb[2:1:1] | passed | 0.04224 seconds |
./spec/integrations/user_spec.rb[2:1:2] | passed | 0.04141 seconds |
./spec/integrations/user_spec.rb[2:1:3] | passed | 0.04485 seconds |
./spec/integrations/user_spec.rb[2:1:4] | passed | 0.04461 seconds |
./spec/integrations/user_spec.rb[2:1:5] | passed | 0.04533 seconds |
./spec/integrations/user_spec.rb[2:1:6] | passed | 0.07177 seconds |
./spec/models/comment_spec.rb[1:1]      | passed | 0.00603 seconds |
./spec/models/like_spec.rb[1:1]         | passed | 0.0038 seconds  |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00328 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00619 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00298 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.0033 seconds  |
